{
  "name": "selfhost-serv-agent",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,server -c green,blue \"npm --workspace apps/web run dev\" \"npm --workspace apps/server run start:dev\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run start:dev",
    "build": "npm --workspace packages/shared run build && npm --workspace apps/server run build && npm --workspace apps/web run build",
    "build:web": "npm --workspace apps/web run build",
    "build:server": "npm --workspace apps/server run build",
    "build:shared": "npm --workspace packages/shared run build",
    "start": "npm --workspace apps/server run start:prod",
    "db:generate": "npm --workspace apps/server run prisma:generate",
    "db:push": "npm --workspace apps/server run prisma:push",
    "db:migrate": "npm --workspace apps/server run prisma:migrate",
    "lint": "npm --workspace apps/web run lint && npm --workspace apps/server run lint",
    "type-check": "npm --workspace apps/web run type-check && npm --workspace apps/server run type-check && npm --workspace packages/shared run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {}
}
